<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/homeicon"/>
    <item android:id="@+id/menu_setting"
        android:icon="@drawable/settingicon"
        android:title="Setting"/>
    <item android:title="Menu"
        android:id="@+id/menu_menu"
        android:icon="@drawable/menu_icon"/>

</menu>