<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/add_product_bg"
    android:padding="10dp"
    android:orientation="vertical">

        <EditText
            android:id="@+id/addproduct_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/listbgwhite"
            android:hint="item id"
            android:paddingStart="5dp" />

        <EditText
            android:id="@+id/addproduct_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/listbgwhite"
            android:hint="item name"
            android:paddingStart="5dp" />
        <LinearLayout
            android:background="@drawable/listbgwhite"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"

            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp">

                <Spinner
                    android:id="@+id/addproduct_categroy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown"/>
        </LinearLayout>


        <LinearLayout
            android:background="@drawable/listbgwhite"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp">

                <Spinner
                    android:id="@+id/addproduct_uom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown"/>
        </LinearLayout>



        <EditText
            android:id="@+id/addproduct_price"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/listbgwhite"
            android:hint="price"
            android:inputType="numberDecimal"
            android:paddingStart="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp">

                <Button
                    android:id="@+id/addproduct_save_up"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:backgroundTint="@color/green"
                    android:text="Save"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/addproduct_delete"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/red"
                    android:text="Delete"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>








</LinearLayout>