<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cancell_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/circleable_red"
                android:src="@drawable/ic_clear_white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rice"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_cart_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_item_name"
                android:layout_marginTop="2dp"
                android:text="cart balance:2020"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tv_price_and_um"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="30tk/kg"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_preview_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_price_and_um"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:text="preview:0.00 tk"
                android:textColor="@color/red"
                android:textSize="13sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2.1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.3">

                    <ImageView
                        android:id="@+id/iv_up_kg"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/up_arrow" />

                    <EditText
                        android:id="@+id/et_kg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_up_kg"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/et_white_rect_radious_shape_with_black_stroke"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:text="0"
                        android:textSize="35dp" />

                    <ImageView
                        android:id="@+id/iv_down_kg"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_below="@+id/et_kg"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/down_arrow" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_first_uom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.7"
                    android:text="kg"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_dosomik"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.1"
                android:gravity="center_horizontal"
                android:text="."
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.3">

                    <ImageView
                        android:id="@+id/iv_up_gram"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/up_arrow" />

                    <EditText
                        android:id="@+id/et_gram"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_up_gram"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/et_white_rect_radious_shape_with_black_stroke"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="000"
                        android:textSize="35dp" />

                    <ImageView
                        android:id="@+id/iv_down_gram"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_below="@+id/et_gram"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/down_arrow" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_second_uom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.7"
                    android:text="gm"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discount: "
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>
                <EditText
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:id="@+id/et_discount"
                    android:inputType="numberDecimal"
                    android:text="0"
                   android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <CheckBox
                    android:id="@+id/cb_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:gravity="right"
            android:layout_marginBottom="15dp">
            <Button
                android:id="@+id/bt_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="Delete"
                android:backgroundTint="@color/red"/>
            <Button
                android:id="@+id/bt_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="Add"
                android:backgroundTint="@color/green"/>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
