<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shopdetailsactivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/sname"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="Enter shop name"
        android:paddingStart="10dp"
        android:layout_margin="20dp"
        android:background="@drawable/listbg"/>

    <EditText
        android:id="@+id/saddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter shop address"
        android:paddingStart="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/listbg"/>

    <EditText
        android:id="@+id/snumber"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="Enter vat%"
        android:paddingStart="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:inputType="numberDecimal"
        android:background="@drawable/listbg"/>
    <Button
        android:id="@+id/ssave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/green"
        android:text="Save"/>

</LinearLayout>